@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Pacifico&family=Playpen+Sans&family=Red+Hat+Display:wght@300;400;500;600;700;900&family=Roboto+Flex:opsz,wght@8..144,300&family=Roboto:ital,wght@0,300;0,700;1,100&family=Shadows+Into+Light&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.carousel-item {
    transition-duration: .1s;
}

.img_nav img {
    width: 30px;
    height: 30px;
}

.gallery {
    display: grid;
    border: 1px solid purple;
    grid-template-columns: repeat(4, minmax(1fr));
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content: center;
    margin: 25px 0;
}
h5{
    font-size: 1rem;
    font-weight: bold;
}
.gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item_big {
    grid-area: 1 / 1/ 3 / 3;
}

.cardConteiner {
    cursor: pointer;
    transition: all 500ms;
    position: relative;
    max-width: 32.3%;
}

.cardConteiner:hover {
    transform: scale(1.02);
}

.cardImagen {
    transition: all 500ms;
    position: absolute;
    top: 0;
    left: 0;
}

.cardImagen:hover {
    opacity: 0;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cardsContainer {
    display: flex;
    margin: 10px 0;
    gap: 20px;
    padding: 0 20px;
}

.video {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 3rem;
    justify-content: center;
    margin: 00.1%;
    padding: 1.5rem;
}

.iframe_youtube {
    width: 490px;
    height: 370px;
}

.carousel-img {
    height: 400px;
}

.imagenedu {
    width: 200px;
    height: 75px;
}

.header_edu {
    margin-top: 50px;
    padding: 20px;
    background-image: linear-gradient(to right, #ffff, lightblue);
}

.bg-banner {
    background: #212529;
}

body {
    font-family: Arial, sans-serif;
    background: #2C3E50;
    background: #8e9eab;
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    margin: 0;
    padding: 0;
}

.contact-section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #333;
}

.contact-form {
    margin-top: 20px;
}

.contact-form label {
    display: block;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.contact-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}

#thanks-message {
    display: none;
    color: #007bff;
    font-weight: bold;
}

.contact-form input:valid+#thanks-message {
    display: block;
}

@media screen and (max-width: 1200px) {
    .iframe_youtube {
        width: 420px;
        height: 370px;
    }
}

@media screen and (max-width: 992px) {
    .iframe_youtube {
        width: 380px;
        height: 350px;
    }
}

@media screen and (max-width: 832px) {
    .iframe_youtube {
        width: 350px;
        height: 330px;
    }
}

@media screen and (max-width: 768px) {
    .iframe_youtube {
        width: 300px;
        height: 290px;
    }

    .carousel-img {
        height: 250px;
    }

    .cardsContainer {
        flex-direction: column;
        margin: 10px auto;
    }

    .cardConteiner {
        max-width: 98%;
    }
}

@media screen and (max-width: 768px) {
    .video {
        grid-template-columns: repeat(1, 1fr);
    }
}